NUMBER                 Running object number                                      
X_IMAGE                Object position along x                                    [pixel]
Y_IMAGE                Object position along y                                    [pixel]
ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
DELTA_J2000            Declination of barycenter (J2000)                          [deg]
FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
MAG_APER               Fixed aperture magnitude vector                            [mag]
MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
KRON_RADIUS            Kron apertures in units of A or B                          
ERRA_WORLD             World RMS position error along major axis                  [deg]
ERRB_WORLD             World RMS position error along minor axis                  [deg]
THETA_IMAGE            Position angle (CCW/x)                                     [deg]
ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                        
FLUX_MAX               Peak flux above background                                 [count]
FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
FLAGS                  Extraction flags                                           