NUMBER                 Running object number                                      
X_IMAGE                Object position along x                                    [pixel]
Y_IMAGE                Object position along y                                    [pixel]
XWIN_IMAGE             Windowed position estimate along x                         [pixel]
YWIN_IMAGE             Windowed position estimate along y                         [pixel]
ERRAWIN_IMAGE          RMS windowed pos error along major axis                    [pixel]
ERRBWIN_IMAGE          RMS windowed pos error along minor axis                    [pixel]
ERRTHETAWIN_IMAGE      Windowed error ellipse pos angle (CCW/x)                   [deg]
ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
DELTA_J2000            Declination of barycenter (J2000)                          [deg]
FLUX_APER(1)           # Flux vector within fixed circular aperture(s)            [count]
FLUXERR_APER(1)        # RMS error vector for aperture flux(es)                   [count]
FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
KRON_RADIUS            Kron apertures in units of A or B                          
A_IMAGE                Profile RMS along major axis                               [pixel]
B_IMAGE                Profile RMS along minor axis                               [pixel]
THETA_IMAGE            Position angle (CCW/x)                                     [deg]
ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                        
FLUX_MAX               Peak flux above background                                 [count]
FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
FLUX_RADIUS(1)         # Fraction-of-light radii                                  [pixel]
CLASS_STAR             S/G classifier output
FLAGS                  Extraction flags                                           
